<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="index.css">

</head>

<body>
	<h1>BlackJack</h1>
	<p id="message-el">Zaczynamy?</p>
	<p>______________________________________________________________________</p>
	<p>Komputer</p>
	<p id="compuetCards-el">Karty: </p>
	<p id="computerSum-el">Wynik: </p>
	<p>______________________________________________________________________</p>
	<p>Gracz</p>
	<p id="cards-el">Karty: </p>
	<p id="sum-el">Wynik: </p>

	<button id="start-btn" onclick="startGame()">Start</button>
	<button id="card-btn" onclick="newCard()">Dobierz Karte</button>
	<br>
	<br>
	<button id="pass-btn" onclick="pass()">Pass</button>
	<p id="player-el"></p>
	
	<script src="index.js"></script>
</body>
 
</html> 